<!DOCTYPE html>
<html lang="ko">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>레이아웃1</title>
    <link rel="stylesheet" href="{% static '/css/normalize.css' %}">
    <link rel="stylesheet" href="{% static '/css/project.css' %}">
{% block style %}
    <style>
        #wrapper { display:flex;}
        #wrapper a {font-size: 23px; font-weight: bold; text-decoration: none;
        color: white;  }
        #wrapper a:hover{color:orangered}
        header {background-image:url('/static/img/background.jpg'); height:140px; width: 100%  }


        a:link {color: black; text-decoration:none}
        a:visited{color: black; text-decoration:underline}
        a:hover {color: orangered; text-decoration:none}
        a:active {color: orangered; text-decoration:none }

        #logo {width: 515px; height:115px; float:left; margin-top:15px }
        #gamestart { list-style:none; margin-left:300px; margin-top: 10px}
        #gamestart img { width:250px; height: 120px;   }
        #qmenu { word-spacing:35px; display:flex; float:right; margin-left:530px; margin-top: 15px}

        nav { width:100%; background: silver; padding: 5px 15px; clear: both; display:inline-block}

        nav ul { word-spacing:500px;  font-weight:bold; text-align: center; list-style: none; font-size: 25px; padding:3px;
                margin-right:60px; margin-top: 10px }
        nav li { display: flex; align-items: center; flex-wrap: wrap; text-align: center}
        nav a{ font-size:45px}
    </style>
{% endblock %}
</head>
<body>
    <header>
    <div id="wrapper">
         <h1><img src="/static/img/sword.jpg" alt="logo"></h1>
            {% if not request.session.userid %}

            {% endif %}
            <ul id="qmenu">
                <li><a href="/">로그아웃</a></li>
                <li><a href="/myinfo">회원정보</a></li>
            </ul>
        <nav>
        <ul id="mmenu">
            <li><a href="/">Home</a></li>
            <li><a href="/">게임소개</a></li>
            <li><a href="/main_menu">게임시작</a></li>
            <li><a href="/pay">상점</a></li>
        </ul>
        </nav>
    </div>
    </header>
    <div id="main">
        {% block content %} {% endblock %}
    </div>
    <footer>
        <hr>
        <div>copyright &copy; 2022. Team2. All Rights Reserved</div>
    </footer>
{% block jscript %} {% endblock %}
</body>
</html>